<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.adminHomeController">
   <children>
      <TabPane prefHeight="400.0" prefWidth="754.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Add Hotel">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea layoutX="113.0" layoutY="87.0" prefHeight="200.0" prefWidth="200.0" text="Here is the admin home page&#10;Functions&#10; * add hotel&#10; * add room&#10; * cancel reservation&#10; * edit reservation?&#10; * add another admin user&#10;&#10;loggout button top right, takes&#10;back to loggin scene&#10;" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Add Room">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutY="8.0" prefHeight="359.0" prefWidth="172.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="32.0" prefWidth="172.0">
                                 <children>
                                    <Label prefHeight="29.0" prefWidth="172.0" text="                Admin Panel" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="50.0" prefWidth="172.0">
                                 <children>
                                    <Button fx:id="adminLogoutButton" mnemonicParsing="false" onAction="#adminLogoutButtonClicked" prefHeight="59.0" prefWidth="179.0" text="Add Room" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="50.0" prefWidth="172.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="81.0" prefWidth="190.0" text="Add Hotel" textAlignment="CENTER" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="50.0" prefWidth="172.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="81.0" prefWidth="190.0" text="Add Room" textAlignment="CENTER" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="50.0" prefWidth="172.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="81.0" prefWidth="190.0" text="Cancel Reservation" textAlignment="CENTER" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="50.0" prefWidth="172.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="81.0" prefWidth="190.0" text="Edit Reservation" textAlignment="CENTER" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="50.0" prefWidth="172.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="81.0" prefWidth="190.0" text="Add Account" textAlignment="CENTER" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="50.0" prefWidth="172.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="81.0" prefWidth="190.0" text="TBD???" textAlignment="CENTER" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Cancel Reservation">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Edit Reservation">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Add Account">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="21.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create Admin" wrappingWidth="121.5771484375" />
                        <Text layoutX="21.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="username" />
                        <Text layoutX="22.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="password" />
                        <Text layoutX="22.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name" />
                        <Text layoutX="18.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name" />
                        <Text layoutX="22.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="85.6142578125" />
                        <Button fx:id="createAdminButton" layoutX="461.0" layoutY="278.0" mnemonicParsing="false" onAction="#createAdminButtonClicked" text="Create" />
                        <TextField fx:id="createUserAdmin" layoutX="166.0" layoutY="64.0" prefHeight="25.0" prefWidth="224.0" />
                        <TextField fx:id="createPassAdmin" layoutX="166.0" layoutY="114.0" />
                        <TextField fx:id="createFirstNAdmin" layoutX="166.0" layoutY="160.0" prefHeight="39.0" prefWidth="224.0" />
                        <TextField fx:id="createLastNAdmin" layoutX="166.0" layoutY="209.0" prefHeight="39.0" prefWidth="224.0" />
                        <TextField fx:id="createEmailAdmin" layoutX="166.0" layoutY="255.0" prefHeight="23.0" prefWidth="224.0" />
                        <Text fx:id="foutputForButton" layoutX="560.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                        <Label fx:id="labelAdminOuput" layoutX="544.0" layoutY="274.0" prefHeight="40.0" prefWidth="196.0" />
                        <Label fx:id="errorAdminOutput" layoutX="462.0" layoutY="127.0" prefHeight="40.0" prefWidth="196.0" />
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="log out">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="52.0" layoutY="34.0" mnemonicParsing="false" onAction="#adminLogoutButtonClicked" text="log out" />
                     </children></AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
