<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.adminAddUserController">
   <children>
      <VBox layoutY="1.0" prefHeight="400.0" prefWidth="172.0">
         <children>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="172.0">
               <children>
                  <Label prefHeight="60.0" prefWidth="175.0" text="                Admin Panel" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" />
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="172.0">
               <children>
                  <Button fx:id="adminLogoutButton" mnemonicParsing="false" onAction="#adminLogoutButtonClicked" prefHeight="59.0" prefWidth="179.0" text="log out" />
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="172.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="81.0" prefWidth="190.0" text="Add Hotel" textAlignment="CENTER" />
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="172.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="81.0" prefWidth="190.0" text="Add Room" textAlignment="CENTER" />
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="172.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="81.0" prefWidth="190.0" text="Cancel Reservation" textAlignment="CENTER" />
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="172.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="81.0" prefWidth="190.0" text="Edit Reservation" textAlignment="CENTER" />
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="172.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="81.0" prefWidth="190.0" text="Add Account" textAlignment="CENTER" />
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="172.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="81.0" prefWidth="190.0" text="TBD???" textAlignment="CENTER" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
