<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="483.0" prefWidth="681.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.adminHomeController">
   <children>
      <TabPane prefHeight="500.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="h" text="Add Hotel">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="356.0" prefWidth="793.0">
                     <children>
                        <TextArea layoutX="541.0" layoutY="129.0" prefHeight="200.0" prefWidth="200.0" text="Here is the admin home page&#10;Functions&#10; * add hotel&#10; * add room&#10; * cancel reservation&#10; * edit reservation?&#10; * add another admin user&#10;&#10;loggout button top right, takes&#10;back to loggin scene&#10;" />
                        <TextField fx:id="hotelNameField" layoutX="53.0" layoutY="39.0" promptText="hotelName" style="-fx-background-color: transparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px;">
                           <font>
                              <Font name="Georgia" size="12.0" />
                           </font></TextField>
                        <TextField fx:id="hotelTypeField" layoutX="53.0" layoutY="86.0" promptText="hotelType" style="-fx-background-color: transparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px;">
                           <font>
                              <Font name="Georgia" size="12.0" />
                           </font></TextField>
                        <TextField fx:id="amenitiesField" layoutX="54.0" layoutY="137.0" prefHeight="27.0" prefWidth="183.0" promptText="amenities (comma separated)" style="-fx-background-color: transparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px;">
                           <font>
                              <Font name="Georgia" size="12.0" />
                           </font></TextField>
                        <Button fx:id="addHotelButton" layoutX="237.0" layoutY="265.0" mnemonicParsing="false" onAction="#addHotelButtonClicked" prefHeight="31.0" prefWidth="70.0" style="-fx-background-color: #2f60d0;" text="Create" textFill="WHITE">
                           <font>
                              <Font name="Georgia" size="16.0" />
                           </font></Button>
                        <TextField fx:id="maxRoomsField" layoutX="54.0" layoutY="183.0" prefHeight="27.0" prefWidth="185.0" promptText="maxRooms" style="-fx-background-color: transparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px;">
                           <font>
                              <Font name="Georgia" size="12.0" />
                           </font></TextField>
                        <TextField fx:id="standardPriceField" layoutX="282.0" layoutY="38.0" prefHeight="27.0" prefWidth="165.0" promptText="standardPrice" style="-fx-background-color: transparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px;">
                           <font>
                              <Font name="Georgia" size="12.0" />
                           </font></TextField>
                        <TextField fx:id="queenPriceField" layoutX="283.0" layoutY="85.0" prefHeight="27.0" prefWidth="164.0" promptText="queenPrice" style="-fx-background-color: transparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px;">
                           <font>
                              <Font name="Georgia" size="12.0" />
                           </font></TextField>
                        <TextField fx:id="kingPriceField" layoutX="281.0" layoutY="137.0" prefHeight="27.0" prefWidth="185.0" promptText="kingPrice" style="-fx-background-color: transparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px;">
                           <font>
                              <Font name="Georgia" size="12.0" />
                           </font></TextField>
                        <TextField fx:id="weekendRateField" layoutX="280.0" layoutY="183.0" prefHeight="27.0" prefWidth="194.0" promptText="weekendRate" style="-fx-background-color: transparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px;">
                           <font>
                              <Font name="Georgia" size="12.0" />
                           </font></TextField>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Edit Hotel">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="editHotelAmenities" layoutX="153.0" layoutY="77.0" style="-fx-background-color: transparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px;">
                           <font>
                              <Font size="14.0" />
                           </font></TextField>
                        <TextField fx:id="editHotelType" layoutX="153.0" layoutY="29.0" style="-fx-background-color: transparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px;">
                           <font>
                              <Font size="14.0" />
                           </font></TextField>
                        <TextField fx:id="editHotelWknPrice" layoutX="153.0" layoutY="299.0" prefHeight="28.0" prefWidth="176.0" style="-fx-background-color: transparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px;">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font></TextField>
                        <TextField fx:id="editHotelKingPrice" layoutX="153.0" layoutY="236.0" style="-fx-background-color: transparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px;">
                           <font>
                              <Font size="14.0" />
                           </font></TextField>
                        <TextField fx:id="editHotelStdPrice" layoutX="153.0" layoutY="130.0" style="-fx-background-color: transparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px;">
                           <font>
                              <Font size="14.0" />
                           </font></TextField>
                        <TextField fx:id="editHotelQuePrice" layoutX="151.0" layoutY="191.0" prefHeight="28.0" prefWidth="179.0" style="-fx-background-color: transparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px;">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font></TextField>
                        <TextField fx:id="hotelEditSearch" layoutX="534.0" layoutY="114.0" style="-fx-background-color: transparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px;">
                           <font>
                              <Font size="14.0" />
                           </font></TextField>
                        <Button fx:id="editHotelButton" layoutX="582.0" layoutY="162.0" mnemonicParsing="false" onAction="#editHotelButtonClicked" prefHeight="33.0" prefWidth="61.0" style="-fx-background-color: #2f60d0;" text="Edit" textFill="WHITE">
                           <font>
                              <Font name="Georgia" size="16.0" />
                           </font></Button>
                        <Button fx:id="submitHotelEditButton" layoutX="202.0" layoutY="358.0" mnemonicParsing="false" onAction="#submitHotelEditButton" prefHeight="33.0" prefWidth="79.0" style="-fx-background-color: #2f60d0;" text="Submit" textFill="WHITE">
                           <font>
                              <Font name="Georgia" size="16.0" />
                           </font></Button>
                        <Label layoutX="553.0" layoutY="93.0" prefHeight="16.0" prefWidth="118.0" text="Enter hotel name">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font></Label>
                        <Label layoutX="52.0" layoutY="37.0" text="Hotel Type">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font></Label>
                        <Label layoutX="52.0" layoutY="130.0" text="Standard Price">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font></Label>
                        <Label layoutX="52.0" layoutY="85.0" text="Amenities">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font></Label>
                        <Label layoutX="53.0" layoutY="299.0" text="Weekend Rate">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font></Label>
                        <Label layoutX="54.0" layoutY="244.0" text="King Price">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font></Label>
                        <Label layoutX="49.0" layoutY="187.0" text="Queen Price">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font></Label>
                     </children></AnchorPane>
               </content>
            </Tab>
          <Tab text="Add Room">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="table_hotel" layoutX="8.0" layoutY="3.0" prefHeight="244.0" prefWidth="771.0">
                          <columns>
                            <TableColumn fx:id="col_id" prefWidth="83.0" text="ID" />
                            <TableColumn fx:id="col_name" prefWidth="83.0" text="Name" />
                              <TableColumn fx:id="col_type" prefWidth="83.0" text="Type" />
                              <TableColumn fx:id="col_amen" prefWidth="83.0" text="Amenities" />
                              <TableColumn fx:id="col_max" prefWidth="83.0" text="maxRooms" />
                              <TableColumn fx:id="col_std" prefWidth="83.0" text="stdPrice" />
                              <TableColumn fx:id="col_qprice" prefWidth="83.0" text="queenPrice" />
                              <TableColumn fx:id="col_kprice" prefWidth="83.0" text="kingPrice" />
                              <TableColumn fx:id="col_rate" prefWidth="83.0" text="weekendRate" />
                          </columns>
                        </TableView>
                        <TextField fx:id="addroom_hotelid" layoutX="223.0" layoutY="265.0" prefHeight="23.0" prefWidth="151.0" promptText="Enter hotel ID" style="-fx-background-color: transparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px;">
                           <font>
                              <Font name="Georgia" size="12.0" />
                           </font></TextField>
                        <TextField fx:id="addroom_bed" layoutX="403.0" layoutY="265.0" prefHeight="23.0" prefWidth="170.0" promptText="Enter bed type" style="-fx-background-color: transparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px;">
                           <font>
                              <Font name="Georgia" size="12.0" />
                           </font></TextField>
                        <Button fx:id="addRoomButton" layoutX="327.0" layoutY="313.0" mnemonicParsing="false" onAction="#addRoomButtonClicked" prefHeight="33.0" prefWidth="122.0" style="-fx-background-color: #2f60d0;" text="Create Room" textFill="WHITE">
                           <font>
                              <Font name="Georgia" size="16.0" />
                           </font></Button>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Create Reservation">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="table_hotelR" layoutX="222.0" layoutY="3.0" prefHeight="370.0" prefWidth="566.0">
                           <columns>
                              <TableColumn fx:id="col_HotelR" prefWidth="108.0" text="Hotel" />
                              <TableColumn fx:id="col_type1" minWidth="0.0" prefWidth="0.0" />
                              <TableColumn fx:id="col_HotelTypeR" minWidth="0.0" prefWidth="116.0" text="Hotel Type" />
                              <TableColumn fx:id="col_AmenitiesR" prefWidth="298.0" text="Amenties" />
                           </columns>
                        </TableView>
                        <TextField fx:id="hotelNameR" layoutX="15.0" layoutY="68.0" prefHeight="27.0" prefWidth="187.0" style="-fx-background-color: transparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px;">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font></TextField>
                        <Label layoutX="16.0" layoutY="31.0" prefHeight="27.0" prefWidth="185.0" text="Enter Name of Hotel:">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font></Label>
                        <Button fx:id="searchButton" layoutX="66.0" layoutY="295.0" mnemonicParsing="false" onAction="#searchButtonClicked" prefHeight="31.0" prefWidth="72.0" style="-fx-background-color: #2f60d0;" text="Search" textFill="WHITE">
                           <font>
                              <Font name="Georgia" size="16.0" />
                           </font></Button>
                        <Label layoutX="16.0" layoutY="114.0" prefHeight="27.0" prefWidth="115.0" text="Start Date:">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font></Label>
                        <TextField fx:id="startDate" layoutX="17.0" layoutY="141.0" prefHeight="39.0" prefWidth="181.0" style="-fx-background-color: transparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px;">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font></TextField>
                        <Label layoutX="16.0" layoutY="201.0" prefHeight="27.0" prefWidth="115.0" text="End Date:">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font></Label>
                        <TextField fx:id="endDate" layoutX="15.0" layoutY="228.0" prefHeight="39.0" prefWidth="182.0" style="-fx-background-color: transparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px;">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font></TextField>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Edit Reservation">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="currentResID" layoutX="307.0" layoutY="86.0" prefHeight="27.0" prefWidth="187.0" promptText="RESERVATION ID" style="-fx-background-color: transparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px;">
                           <font>
                              <Font name="Georgia" size="13.0" />
                           </font></TextField>
                        <TextField fx:id="newStartDate" layoutX="308.0" layoutY="143.0" prefHeight="39.0" prefWidth="185.0" promptText="Start Date" style="-fx-background-color: transparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px;">
                           <font>
                              <Font name="Georgia" size="13.0" />
                           </font></TextField>
                        <TextField fx:id="newEndDate" layoutX="309.0" layoutY="208.0" prefHeight="39.0" prefWidth="183.0" promptText="End Date" style="-fx-background-color: transparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px;">
                           <font>
                              <Font name="Georgia" size="13.0" />
                           </font></TextField>
                        <Label layoutX="39.0" layoutY="88.0" prefHeight="34.0" prefWidth="252.0" text="ENTER CURRENT RESERVATION ID:">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="39.0" layoutY="149.0" prefHeight="27.0" prefWidth="217.0" text="Enter New Start Date:">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font></Label>
                        <Label layoutX="39.0" layoutY="214.0" prefHeight="27.0" prefWidth="184.0" text="Enter New End Date:">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font></Label>
                        <Button fx:id="submitERButton" layoutX="582.0" layoutY="212.0" mnemonicParsing="false" onAction="#submitERButtonClicked" prefHeight="31.0" prefWidth="99.0" style="-fx-background-color: #2f60d0;" text="Submit" textFill="WHITE">
                           <font>
                              <Font name="Georgia" size="16.0" />
                           </font>
                        </Button>
                        <TextField fx:id="deleteResId" layoutX="310.0" layoutY="365.0" prefHeight="39.0" prefWidth="182.0" promptText="RESERVATION ID" style="-fx-background-color: transparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px;">
                           <font>
                              <Font name="Georgia" size="13.0" />
                           </font></TextField>
                        <Label layoutX="264.0" layoutY="284.0" prefHeight="27.0" prefWidth="273.0" text="DELETE CURRENT RESERVATION">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="39.0" layoutY="371.0" prefHeight="27.0" prefWidth="201.0" text="ENTER RESERVATION ID:">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="deleteERButton" layoutX="582.0" layoutY="369.0" mnemonicParsing="false" onAction="#deleteERButtonClicked" prefHeight="31.0" prefWidth="99.0" style="-fx-background-color: #2f60d0;" text="Delete" textFill="WHITE">
                           <font>
                              <Font name="Georgia" size="16.0" />
                           </font>
                        </Button>
                        <Separator layoutX="13.0" layoutY="249.0" prefHeight="28.0" prefWidth="775.0" />
                        <Label layoutX="265.0" layoutY="14.0" prefHeight="27.0" prefWidth="273.0" text="CHANGE CURRENT RESERVATION">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Add Account">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="21.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create Admin" wrappingWidth="121.5771484375">
                           <font>
                              <Font name="Georgia" size="18.0" />
                           </font></Text>
                        <Text layoutX="21.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font></Text>
                        <Text layoutX="22.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font></Text>
                        <Text layoutX="22.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font></Text>
                        <Text layoutX="18.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font></Text>
                        <Text layoutX="22.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="85.6142578125">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font></Text>
                        <Button fx:id="createAdminButton" layoutX="461.0" layoutY="278.0" mnemonicParsing="false" onAction="#createAdminButtonClicked" style="-fx-background-color: #2f60d0;" text="Create" textFill="WHITE">
                           <font>
                              <Font name="Georgia" size="16.0" />
                           </font></Button>
                        <TextField fx:id="createUserAdmin" layoutX="166.0" layoutY="64.0" prefHeight="27.0" prefWidth="187.0" style="-fx-background-color: transparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px;" />
                        <TextField fx:id="createPassAdmin" layoutX="166.0" layoutY="114.0" prefHeight="25.0" prefWidth="187.0" style="-fx-background-color: transparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px;" />
                        <TextField fx:id="createFirstNAdmin" layoutX="166.0" layoutY="160.0" prefHeight="39.0" prefWidth="187.0" style="-fx-background-color: transparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px;" />
                        <TextField fx:id="createLastNAdmin" layoutX="166.0" layoutY="209.0" prefHeight="39.0" prefWidth="187.0" style="-fx-background-color: transparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px;" />
                        <TextField fx:id="createEmailAdmin" layoutX="166.0" layoutY="255.0" prefHeight="25.0" prefWidth="185.0" style="-fx-background-color: transparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px;" />
                        <Text fx:id="foutputForButton" layoutX="560.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                        <Label fx:id="labelAdminOuput" layoutX="544.0" layoutY="274.0" prefHeight="40.0" prefWidth="196.0" />
                        <Label fx:id="errorAdminOutput" layoutX="462.0" layoutY="127.0" prefHeight="40.0" prefWidth="196.0" />
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Edit User">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="editUsername" layoutX="158.0" layoutY="104.0" style="-fx-background-color: transparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px;">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font></TextField>
                        <TextField fx:id="editUserFName" layoutX="158.0" layoutY="154.0" style="-fx-background-color: transparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px;">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font></TextField>
                        <TextField fx:id="editUserLName" layoutX="158.0" layoutY="206.0" style="-fx-background-color: transparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px;">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font></TextField>
                        <TextField fx:id="editUserPW" layoutX="158.0" layoutY="254.0" style="-fx-background-color: transparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px;">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font></TextField>
                        <TextField fx:id="editUserAccountType" layoutX="158.0" layoutY="304.0" style="-fx-background-color: transparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px;">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font></TextField>
                        <Label layoutX="33.0" layoutY="110.0" text="Username">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font></Label>
                        <Label layoutX="541.0" layoutY="102.0" prefHeight="16.0" prefWidth="84.0" text="Enter Email">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font></Label>
                        <Label layoutX="35.0" layoutY="310.0" text="Account Type">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font></Label>
                        <Label layoutX="35.0" layoutY="260.0" text="Password">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font></Label>
                        <Label layoutX="35.0" layoutY="212.0" text="Last Name">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font></Label>
                        <Label layoutX="34.0" layoutY="161.0" text="First Name">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font></Label>
                        <TextField fx:id="userEditSearch" layoutX="492.0" layoutY="126.0" style="-fx-background-color: transparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px;">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font></TextField>
                        <Button fx:id="editUserSearchButton" layoutX="557.0" layoutY="177.0" mnemonicParsing="false" onAction="#editUserSearchButtonClicked" prefHeight="26.0" prefWidth="53.0" style="-fx-background-color: #2f60d0;" text="Edit" textFill="WHITE">
                           <font>
                              <Font name="Georgia" size="16.0" />
                           </font></Button>
                        <Button fx:id="editUserSubmitButton" layoutX="209.0" layoutY="363.0" mnemonicParsing="false" onAction="#submitUserEditButtonClicked" prefHeight="26.0" prefWidth="81.0" style="-fx-background-color: #2f60d0;" text="Submit" textFill="WHITE">
                           <font>
                              <Font name="Georgia" size="16.0" />
                           </font></Button>
                        <Label layoutX="35.0" layoutY="332.0" text="(0 = customer 1 = admin)">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Logout">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#adminLogoutButtonClicked" style="-fx-background-color: #2f60d0;" text="Logout" textFill="WHITE">
                           <font>
                              <Font name="Georgia" size="16.0" />
                           </font></Button>
                     </children></AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
