<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <left>
        <AnchorPane prefHeight="200.0" prefWidth="400.0" style="-fx-background-color: #2f60d0;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="191.0" fitWidth="170.0" layoutX="115.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../Documents/Adobe Files/BB_Logo.png" />
                    </image>
                </ImageView>
            </children></AnchorPane>
    </left>
    <right>
        <AnchorPane prefHeight="200.0" prefWidth="400.0" BorderPane.alignment="CENTER">
            <children>
                <TextField layoutX="126.0" layoutY="148.0" promptText="Username" style="-fx-background-color: transparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px;">
                    <font>
                        <Font name="Georgia" size="14.0" />
                    </font>
                </TextField>
                <PasswordField layoutX="126.0" layoutY="202.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px;">
                    <font>
                        <Font name="Georgia" size="14.0" />
                    </font>
                </PasswordField>
                <FontAwesomeIcon fill="#2f60d0" glyphName="USER" layoutX="90.0" layoutY="169.0" size="20" strokeType="OUTSIDE" strokeWidth="0.0" text="" />
                <FontAwesomeIcon fill="#2f60d0" glyphName="KEY" layoutX="88.0" layoutY="223.0" size="20" strokeType="OUTSIDE" strokeWidth="0.0" />
                <Button layoutX="155.0" layoutY="435.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="91.0" style="-fx-background-color: #2f60d0;" text="Sign Up" textFill="WHITE">
                    <font>
                        <Font name="Georgia" size="16.0" />
                    </font>
                </Button>
                <FontAwesomeIcon fill="#2f60d0" glyphName="USERS" layoutX="182.0" layoutY="92.0" size="35" strokeType="OUTSIDE" strokeWidth="0.0" />
                <Text fill="#2f60d0" layoutX="126.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create Account">
                    <font>
                        <Font name="Georgia" size="22.0" />
                    </font>
                </Text>
                <Button layoutX="355.0" layoutY="14.0" mnemonicParsing="false" style="-fx-background-color: transparent;" />
                <FontAwesomeIcon fill="#2f60d0" glyphName="CLOSE" layoutX="371.0" layoutY="29.0" size="18" strokeType="OUTSIDE" strokeWidth="0.0" />
            <TextField layoutX="125.0" layoutY="260.0" prefHeight="25.0" prefWidth="184.0" promptText="First Name" style="-fx-background-color: transparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px;">
               <font>
                  <Font name="Georgia" size="14.0" />
               </font>
            </TextField>
            <TextField layoutX="125.0" layoutY="319.0" prefHeight="25.0" prefWidth="184.0" promptText="Last Name" style="-fx-background-color: transparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px;">
               <font>
                  <Font name="Georgia" size="14.0" />
               </font>
            </TextField>
            <TextField layoutX="125.0" layoutY="374.0" prefHeight="25.0" prefWidth="184.0" promptText="Email" style="-fx-background-color: transparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px;">
               <font>
                  <Font name="Georgia" size="14.0" />
               </font>
            </TextField>
            <FontAwesomeIcon fill="#2f60d0" glyphName="ENVELOPE" layoutX="88.0" layoutY="395.0" size="20" strokeType="OUTSIDE" strokeWidth="0.0" />
            </children>
        </AnchorPane>
    </right>
</BorderPane>
