<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="323.0" prefWidth="600.0" style="-fx-background-color: #2d3349;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.customerHomeController">
   <children>
      <TabPane layoutY="58.0" prefHeight="442.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab style="-fx-background-color: #2d3349; -fx-text-base-color: white; -fx-text-base-font: Lucida Sans Unicode;" text="Create Reservation">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="15.0" layoutY="57.0" prefHeight="27.0" prefWidth="185.0" text="Enter Name of Hotel:" textFill="#2f60d0">
                           <font>
                              <Font name="Lucida Sans Unicode" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="hotelNameR" layoutX="14.0" layoutY="96.0" prefHeight="27.0" prefWidth="187.0" style="-fx-background-color: transparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px; -fx-text-fill: white;">
                           <font>
                              <Font name="Lucida Sans Unicode" size="14.0" />
                           </font>
                        </TextField>
                        <Label layoutX="15.0" layoutY="147.0" prefHeight="27.0" prefWidth="115.0" text="Start Date:" textFill="#2f60d0">
                           <font>
                              <Font name="Lucida Sans Unicode" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="startDate" layoutX="14.0" layoutY="174.0" prefHeight="39.0" prefWidth="181.0" promptText="yyyy/mm/dd" style="-fx-background-color: transparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px; -fx-text-fill: white;">
                           <font>
                              <Font name="Lucida Sans Unicode" size="14.0" />
                           </font>
                        </TextField>
                        <Label layoutX="15.0" layoutY="228.0" prefHeight="27.0" prefWidth="115.0" text="End Date:" textFill="#2f60d0">
                           <font>
                              <Font name="Lucida Sans Unicode" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="endDate" layoutX="14.0" layoutY="255.0" prefHeight="39.0" prefWidth="182.0" promptText="yyyy/mm/dd" style="-fx-background-color: transparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px; -fx-text-fill: white;">
                           <font>
                              <Font name="Lucida Sans Unicode" size="14.0" />
                           </font>
                        </TextField>
                        <TableView fx:id="table_hotelR" layoutX="220.0" prefHeight="370.0" prefWidth="580.0">
                           <columns>
                              <TableColumn fx:id="col_HotelR" prefWidth="108.0" text="Hotel" />
                              <TableColumn fx:id="col_type1" minWidth="0.0" prefWidth="0.0" />
                              <TableColumn fx:id="col_HotelTypeR" minWidth="0.0" prefWidth="116.0" text="Hotel Type" />
                              <TableColumn fx:id="col_AmenitiesR" prefWidth="213.0" text="Amenties" />
                           </columns>
                        </TableView>
                        <Button fx:id="searchButton" layoutX="63.0" layoutY="316.0" mnemonicParsing="false" onAction="#searchButtonClicked" prefHeight="38.0" prefWidth="90.0" style="-fx-background-color: #2f60d0;" text="Search" textFill="WHITE">
                           <font>
                              <Font name="Lucida Sans Unicode" size="16.0" />
                           </font>
                        </Button>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab style="-fx-background-color: #2d3349; -fx-text-base-color: white;" text="Edit Reservation">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="264.0" layoutY="26.0" prefHeight="27.0" prefWidth="273.0" text="Change Current Reservation" textFill="#2f60d0">
                           <font>
                              <Font name="Lucida Sans Unicode" size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="currentResID" layoutX="414.0" layoutY="88.0" prefHeight="27.0" prefWidth="187.0" style="-fx-background-color: transparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px; -fx-text-fill: white;">
                           <font>
                              <Font name="Lucida Sans Unicode" size="14.0" />
                           </font>
                        </TextField>
                        <Label layoutX="162.0" layoutY="88.0" prefHeight="34.0" prefWidth="252.0" text="Enter Current Reservation ID:" textFill="#2f60d0">
                           <font>
                              <Font name="Lucida Sans Unicode" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="162.0" layoutY="159.0" prefHeight="27.0" prefWidth="217.0" text="Enter New Start Date:" textFill="#2f60d0">
                           <font>
                              <Font name="Lucida Sans Unicode" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="newStartDate" layoutX="415.0" layoutY="159.0" prefHeight="39.0" prefWidth="185.0" promptText="yyyy/mm/dd" style="-fx-background-color: transparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px; -fx-text-fill: white;">
                           <font>
                              <Font name="Lucida Sans Unicode" size="14.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="newEndDate" layoutX="416.0" layoutY="237.0" prefHeight="39.0" prefWidth="183.0" promptText="yyyy/mm/dd" style="-fx-background-color: transparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px; -fx-text-fill: white;">
                           <font>
                              <Font name="Lucida Sans Unicode" size="14.0" />
                           </font>
                        </TextField>
                        <Label layoutX="162.0" layoutY="236.0" prefHeight="27.0" prefWidth="184.0" text="Enter New End Date:" textFill="#2f60d0">
                           <font>
                              <Font name="Lucida Sans Unicode" size="16.0" />
                           </font>
                        </Label>
                        <Button fx:id="submitERButton" layoutX="351.0" layoutY="316.0" mnemonicParsing="false" onAction="#submitERButtonClicked" prefHeight="31.0" prefWidth="99.0" style="-fx-background-color: #2f60d0;" text="Submit" textFill="WHITE">
                           <font>
                              <Font name="Lucida Sans Unicode" size="16.0" />
                           </font>
                        </Button>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab style="-fx-background-color: #2d3349; -fx-text-base-color: white;" text="Cancel Reservation">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="264.0" layoutY="28.0" prefHeight="27.0" prefWidth="273.0" text="Cancel Current Reservation" textFill="#2f60d0">
                           <font>
                              <Font name="Lucida Sans Unicode" size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="deleteERButton" layoutX="344.0" layoutY="198.0" mnemonicParsing="false" onAction="#deleteERButtonClicked" prefHeight="31.0" prefWidth="99.0" style="-fx-background-color: #2f60d0;" text="Delete" textFill="WHITE">
                           <font>
                              <Font name="Lucida Sans Unicode" size="16.0" />
                           </font>
                        </Button>
                        <TextField fx:id="deleteResId" layoutX="386.0" layoutY="96.0" prefHeight="39.0" prefWidth="182.0" style="-fx-background-color: transparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px; -fx-text-fill: white;">
                           <font>
                              <Font name="Lucida Sans Unicode" size="14.0" />
                           </font>
                        </TextField>
                        <Label layoutX="210.0" layoutY="108.0" prefHeight="27.0" prefWidth="201.0" text="Enter Reservation ID:" textFill="#2f60d0">
                           <font>
                              <Font name="Lucida Sans Unicode" size="16.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab style="-fx-background-color: #2d3349; -fx-text-base-color: white;" text="Edit Account Info">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="editUsername" layoutX="368.0" layoutY="136.0" style="-fx-background-color: transparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px; -fx-text-fill: white;">
                           <font>
                              <Font name="Lucida Sans Unicode" size="14.0" />
                           </font></TextField>
                        <TextField fx:id="editFirstName" layoutX="368.0" layoutY="193.0" style="-fx-background-color: transparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px; -fx-text-fill: white;">
                           <font>
                              <Font name="Lucida Sans Unicode" size="14.0" />
                           </font></TextField>
                        <TextField fx:id="editLastName" layoutX="368.0" layoutY="249.0" style="-fx-background-color: transparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px; -fx-text-fill: white;">
                           <font>
                              <Font name="Lucida Sans Unicode" size="14.0" />
                           </font></TextField>
                        <TextField fx:id="editPassword" layoutX="368.0" layoutY="303.0" style="-fx-background-color: transparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px; -fx-text-fill: white;">
                           <font>
                              <Font name="Lucida Sans Unicode" size="14.0" />
                           </font></TextField>
                        <TextField fx:id="userEmailEdit" layoutX="368.0" layoutY="78.0" style="-fx-background-color: transparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px; -fx-text-fill: white;">
                           <font>
                              <Font name="Lucida Sans Unicode" size="14.0" />
                           </font></TextField>
                        <Button fx:id="editAccountButton" layoutX="283.0" layoutY="74.0" mnemonicParsing="false" onAction="#editAccountButtonClicked" style="-fx-background-color: #2f60d0;" text="Edit" textFill="WHITE">
                           <font>
                              <Font name="Lucida Sans Unicode" size="16.0" />
                           </font></Button>
                        <Label layoutX="264.0" layoutY="22.0" text="Enter Email to Edit User Info" textFill="#2f60d0">
                           <font>
                              <Font name="Lucida Sans Unicode" size="20.0" />
                           </font></Label>
                        <Button fx:id="submitAccEditButton" layoutX="324.0" layoutY="360.0" mnemonicParsing="false" onAction="#submitAccEditButtonClicked" prefHeight="38.0" prefWidth="152.0" style="-fx-background-color: #2f60d0;" text="Submit Changes" textFill="WHITE">
                           <font>
                              <Font name="Lucida Sans Unicode" size="16.0" />
                           </font></Button>
                        <Label layoutX="270.0" layoutY="136.0" text="Username" textFill="#2f60d0">
                           <font>
                              <Font name="Lucida Sans Unicode" size="16.0" />
                           </font></Label>
                        <Label layoutX="271.0" layoutY="197.0" text="First Name" textFill="#2f60d0">
                           <font>
                              <Font name="Lucida Sans Unicode" size="16.0" />
                           </font></Label>
                        <Label layoutX="272.0" layoutY="249.0" text="Last Name" textFill="#2f60d0">
                           <font>
                              <Font name="Lucida Sans Unicode" size="16.0" />
                           </font></Label>
                        <Label layoutX="271.0" layoutY="307.0" prefHeight="26.0" prefWidth="83.0" text="Password" textFill="#2f60d0">
                           <font>
                              <Font name="Lucida Sans Unicode" size="16.0" />
                           </font></Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Pane prefHeight="61.0" prefWidth="800.0" style="-fx-background-color: linear-gradient(to right top, #050528, #091842, #11265e, #17357c, #1d459b, #2956ae, #3467c2, #3f79d6, #5790e0, #71a6e9, #8dbcf1, #abd2f9);">
         <children>
            <Button fx:id="customerLogoutButton" layoutX="701.0" layoutY="10.0" mnemonicParsing="false" onAction="#customerLogoutButtonClicked" prefHeight="38.0" prefWidth="85.0" style="-fx-background-color: #2f60d0;" text="Logout" textFill="WHITE">
               <font>
                  <Font name="Lucida Sans Unicode" size="16.0" />
               </font>
                           </Button>
         </children></Pane>
   </children>
</AnchorPane>
