<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.loginController">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="400.0" style="-fx-background-color: linear-gradient(to right top, #050528, #091842, #11265e, #17357c, #1d459b, #2956ae, #3467c2, #3f79d6, #5790e0, #71a6e9, #8dbcf1, #abd2f9);" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="172.0" fitWidth="206.0" layoutX="100.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@BBLogo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="400.0" style="-fx-background-color: #2d3349;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="userNameLog" layoutX="126.0" layoutY="205.0" promptText="Username" style="-fx-background-color: transparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px; -fx-text-fill: white;">
               <font>
                  <Font name="Lucida Sans Unicode" size="14.0" />
               </font>
            </TextField>
            <PasswordField fx:id="passwordLog" layoutX="126.0" layoutY="262.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px; -fx-text-fill: white;">
               <font>
                  <Font name="Lucida Sans Unicode" size="14.0" />
               </font>
            </PasswordField>
            <FontAwesomeIcon fill="#2f60d0" glyphName="USER" layoutX="90.0" layoutY="227.0" size="20" strokeType="OUTSIDE" strokeWidth="0.0" text="" />
            <FontAwesomeIcon fill="#2f60d0" glyphName="KEY" layoutX="88.0" layoutY="283.0" size="20" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Button layoutX="161.0" layoutY="340.0" mnemonicParsing="false" onAction="#customerButtonClicked" prefHeight="35.0" prefWidth="77.0" style="-fx-background-color: #2f60d0;" text="Login" textFill="WHITE">
               <font>
                  <Font name="Lucida Sans Unicode" size="18.0" />
               </font>
            </Button>
            <Hyperlink layoutX="127.0" layoutY="449.0" onAction="#createAccountLinkClicked" text="Create Account">
               <font>
                  <Font name="Lucida Sans Unicode" size="18.0" />
               </font>
            </Hyperlink>
            <FontAwesomeIcon fill="#2f60d0" glyphName="USERS" layoutX="181.0" layoutY="122.0" size="35" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Text fill="#2f60d0" layoutX="148.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Login">
               <font>
                  <Font name="Lucida Sans Unicode" size="24.0" />
               </font>
            </Text>
            <Text fill="#2f60d0" layoutX="141.0" layoutY="445.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Not a member?">
               <font>
                  <Font name="Lucida Sans Unicode" size="16.0" />
               </font>
            </Text>
            <Button layoutX="355.0" layoutY="14.0" mnemonicParsing="false" style="-fx-background-color: transparent;" />
            <Label fx:id="errorText" alignment="CENTER" layoutX="82.0" layoutY="176.0" prefHeight="17.0" prefWidth="239.0" textFill="RED">
               <font>
                  <Font name="Georgia" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
