<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adminHomeController">
   <children>
      <TabPane layoutX="14.0" prefHeight="500.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Create Reservation">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="table_hotel1" layoutY="-3.0" prefHeight="284.0" prefWidth="581.0">
                           <columns>
                              <TableColumn fx:id="col_id1" prefWidth="167.0" text="RoomType" />
                              <TableColumn fx:id="col_type1" minWidth="0.0" prefWidth="0.0" />
                              <TableColumn fx:id="col_std1" minWidth="0.0" prefWidth="222.0" text="Room" />
                              <TableColumn fx:id="col_name1" prefWidth="133.0" text="Price" />
                           </columns>
                        </TableView>
                        <TextField fx:id="roomR" layoutX="97.0" layoutY="307.0" prefHeight="27.0" prefWidth="194.0" style="-fx-background-color: transparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px;">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font></TextField>
                        <Label layoutX="9.0" layoutY="314.0" prefHeight="27.0" prefWidth="106.0" text="Enter Room:">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font></Label>
                        <Label layoutX="320.0" layoutY="314.0" prefHeight="27.0" prefWidth="98.0" text="Enter Email:">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font></Label>
                        <TextField fx:id="emailR" layoutX="411.0" layoutY="305.0" prefHeight="32.0" prefWidth="170.0" style="-fx-background-color: transparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px;">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font></TextField>
                        <Button fx:id="reserveButton" layoutX="638.0" layoutY="295.0" mnemonicParsing="false" onAction="#reserveButton" style="-fx-background-color: #2f60d0;" text="Reserve" textFill="WHITE">
                           <font>
                              <Font name="Georgia" size="16.0" />
                           </font></Button>
                        <TextField fx:id="endDate" layoutX="613.0" layoutY="222.0" prefHeight="31.0" prefWidth="118.0" style="-fx-background-color: transparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px;">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font></TextField>
                        <TextField fx:id="startDate" layoutX="615.0" layoutY="133.0" prefHeight="33.0" prefWidth="113.0" style="-fx-background-color: transparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px;">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font></TextField>
                        <Label layoutX="614.0" layoutY="106.0" prefHeight="27.0" prefWidth="115.0" text="Start Date:">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font></Label>
                        <Label layoutX="614.0" layoutY="195.0" prefHeight="27.0" prefWidth="115.0" text="End Date:">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font></Label>
                        <Button fx:id="returnButton" layoutX="722.0" layoutY="14.0" mnemonicParsing="false" onAction="#returnButton" style="-fx-background-color: #2f60d0;" text="Return" textFill="WHITE">
                           <font>
                              <Font name="Georgia" size="16.0" />
                           </font></Button>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Edit Reservation">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Cancel Reservation">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
          <Tab fx:id="h" text="Add Hotel">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea layoutX="569.0" layoutY="244.0" prefHeight="200.0" prefWidth="200.0" text="Here is the admin home page&#10;Functions&#10; * add hotel&#10; * add room&#10; * cancel reservation&#10; * edit reservation?&#10; * add another admin user&#10;&#10;loggout button top right, takes&#10;back to loggin scene&#10;" />
                        <TextField fx:id="hotelNameField" layoutX="53.0" layoutY="39.0" promptText="hotelName" style="-fx-background-color: transparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px;">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font></TextField>
                        <TextField fx:id="hotelTypeField" layoutX="53.0" layoutY="86.0" promptText="hotelType" style="-fx-background-color: transparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px;">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font></TextField>
                        <TextField fx:id="amenitiesField" layoutX="52.0" layoutY="137.0" prefHeight="27.0" prefWidth="207.0" promptText="Amenities (comma separated)" style="-fx-background-color: transparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px;">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font></TextField>
                        <Button fx:id="addHotelButton" layoutX="289.0" layoutY="280.0" mnemonicParsing="false" onAction="#addHotelButtonClicked" style="-fx-background-color: #2f60d0;" text="Create" textFill="WHITE">
                           <font>
                              <Font name="Georgia" size="16.0" />
                           </font></Button>
                        <TextField fx:id="maxRoomsField" layoutX="52.0" layoutY="183.0" prefHeight="27.0" prefWidth="187.0" promptText="maxRooms" style="-fx-background-color: transparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px;">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font></TextField>
                        <TextField fx:id="standardPriceField" layoutX="279.0" layoutY="38.0" prefHeight="27.0" prefWidth="168.0" promptText="standardPrice" style="-fx-background-color: transparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px;">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font></TextField>
                        <TextField fx:id="queenPriceField" layoutX="278.0" layoutY="85.0" prefHeight="27.0" prefWidth="169.0" promptText="queenPrice" style="-fx-background-color: transparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px;">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font></TextField>
                        <TextField fx:id="kingPriceField" layoutX="278.0" layoutY="137.0" prefHeight="27.0" prefWidth="188.0" promptText="kingPrice" style="-fx-background-color: transparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px;">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font></TextField>
                        <TextField fx:id="weekendRateField" layoutX="278.0" layoutY="183.0" prefHeight="27.0" prefWidth="196.0" promptText="weekendRate" style="-fx-background-color: transparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px;">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font></TextField>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Edit Hotel">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="editHotelAmenities" layoutX="212.0" layoutY="116.0" prefHeight="27.0" prefWidth="169.0" style="-fx-background-color: transparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px;" />
                        <TextField fx:id="editHotelType" layoutX="210.0" layoutY="70.0" prefHeight="32.0" prefWidth="172.0" style="-fx-background-color: transparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px;">
                           <font>
                              <Font size="14.0" />
                           </font></TextField>
                        <TextField fx:id="editHotelWknPrice" layoutX="212.0" layoutY="286.0" prefHeight="27.0" prefWidth="170.0" style="-fx-background-color: transparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px;" />
                        <TextField fx:id="editHotelKingPrice" layoutX="211.0" layoutY="244.0" prefHeight="27.0" prefWidth="170.0" style="-fx-background-color: transparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px;" />
                        <TextField fx:id="editHotelStdPrice" layoutX="212.0" layoutY="157.0" prefHeight="27.0" prefWidth="169.0" style="-fx-background-color: transparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px;" />
                        <TextField fx:id="editHotelQuePrice" layoutX="212.0" layoutY="204.0" prefHeight="27.0" prefWidth="170.0" style="-fx-background-color: tranparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px;" />
                        <TextField fx:id="hotelEditSearch" layoutX="545.0" layoutY="164.0" prefHeight="27.0" prefWidth="174.0" style="-fx-background-color: transparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px;" />
                        <Button fx:id="editHotelButton" layoutX="609.0" layoutY="204.0" mnemonicParsing="false" onAction="#editHotelButtonClicked" style="-fx-background-color: #2f60d0;" text="Edit" textFill="WHITE">
                           <font>
                              <Font name="Georgia" size="16.0" />
                           </font></Button>
                        <Button fx:id="submitHotelEditButton" layoutX="263.0" layoutY="347.0" mnemonicParsing="false" onAction="#submitHotelEditButton" style="-fx-background-color: #2f60d0;" text="Submit" textFill="WHITE">
                           <font>
                              <Font name="Georgia" size="16.0" />
                           </font></Button>
                        <Label layoutX="417.0" layoutY="170.0" text="Enter hotel name:">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font></Label>
                        <Label layoutX="104.0" layoutY="78.0" text="Hotel type">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font></Label>
                        <Label layoutX="103.0" layoutY="156.0" text="Standard Price">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font></Label>
                        <Label layoutX="103.0" layoutY="116.0" text="Amenities">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font></Label>
                        <Label layoutX="104.0" layoutY="292.0" text="Weekend Rate">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font></Label>
                        <Label layoutX="104.0" layoutY="250.0" text="King Price">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font></Label>
                        <Label layoutX="104.0" layoutY="209.0" text="Queen Price">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font></Label>
                     </children></AnchorPane>
               </content>
            </Tab>
          <Tab text="Add Room">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="table_hotel" layoutX="2.0" layoutY="3.0" prefHeight="244.0" prefWidth="748.0">
                          <columns>
                            <TableColumn fx:id="col_id" prefWidth="83.0" text="ID" />
                            <TableColumn fx:id="col_name" prefWidth="83.0" text="Name" />
                              <TableColumn fx:id="col_type" prefWidth="83.0" text="Type" />
                              <TableColumn fx:id="col_amen" prefWidth="83.0" text="Amenities" />
                              <TableColumn fx:id="col_max" prefWidth="83.0" text="maxRooms" />
                              <TableColumn fx:id="col_std" prefWidth="83.0" text="stdPrice" />
                              <TableColumn fx:id="col_qprice" prefWidth="83.0" text="queenPrice" />
                              <TableColumn fx:id="col_kprice" prefWidth="83.0" text="kingPrice" />
                              <TableColumn fx:id="col_rate" prefWidth="83.0" text="weekendRate" />
                          </columns>
                        </TableView>
                        <TextField fx:id="addroom_hotelid" layoutX="200.0" layoutY="265.0" promptText="Enter Hotel ID" style="-fx-background-color: transparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px;">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font></TextField>
                        <TextField fx:id="addroom_bed" layoutX="420.0" layoutY="265.0" promptText="Enter Bed Type" style="-fx-background-color: transparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px;">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font></TextField>
                        <Button fx:id="addRoomButton" layoutX="350.0" layoutY="314.0" mnemonicParsing="false" onAction="#addRoomButtonClicked" style="-fx-background-color: #2f60d0;" text="Create Room" textFill="WHITE">
                           <font>
                              <Font name="Georgia" size="16.0" />
                           </font></Button>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Add Account">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text fill="#2f60d0" layoutX="21.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create Admin" wrappingWidth="121.5771484375">
                           <font>
                              <Font name="Georgia" size="18.0" />
                           </font></Text>
                        <Button fx:id="createAdminButton" layoutX="236.0" layoutY="369.0" mnemonicParsing="false" onAction="#createAdminButtonClicked" style="-fx-background-color: #2f60d0;" text="Create" textFill="WHITE">
                           <font>
                              <Font name="Georgia" size="16.0" />
                           </font></Button>
                        <TextField fx:id="createUserAdmin" layoutX="166.0" layoutY="64.0" prefHeight="28.0" prefWidth="202.0" promptText="Username" style="-fx-background-color: transparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px;">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font></TextField>
                        <TextField fx:id="createPassAdmin" layoutX="166.0" layoutY="114.0" prefHeight="28.0" prefWidth="200.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px;">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font></TextField>
                        <TextField fx:id="createFirstNAdmin" layoutX="166.0" layoutY="167.0" prefHeight="32.0" prefWidth="200.0" promptText="First Name" style="-fx-background-color: transparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px;">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font></TextField>
                        <TextField fx:id="createLastNAdmin" layoutX="166.0" layoutY="230.0" prefHeight="30.0" prefWidth="200.0" promptText="Last Name" style="-fx-background-color: transpaernt; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px;">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font></TextField>
                        <TextField fx:id="createEmailAdmin" layoutX="166.0" layoutY="292.0" prefHeight="28.0" prefWidth="200.0" promptText="Email" style="-fx-background-color: transparent; -fx-border-color: #2f60d0; -fx-border-width: 0px 0px 2px 0px;">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font></TextField>
                        <Text fx:id="foutputForButton" layoutX="560.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                        <Label fx:id="labelAdminOuput" layoutX="544.0" layoutY="274.0" prefHeight="40.0" prefWidth="196.0" />
                        <Label fx:id="errorAdminOutput" layoutX="462.0" layoutY="127.0" prefHeight="40.0" prefWidth="196.0" />
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Logout">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#adminLogoutButtonClicked" style="-fx-background-color: #2f60d0;" text="Logout" textFill="WHITE">
                           <font>
                              <Font name="Georgia" size="16.0" />
                           </font></Button>
                     </children></AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
