<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.singleReservationRoomController">
   <children>
      <TabPane layoutX="14.0" prefHeight="500.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Create Reservation">
               <content>
                  <AnchorPane fx:id="singleReservationRoom" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="table_hotelR2" layoutY="-3.0" prefHeight="284.0" prefWidth="581.0">
                           <columns>
                              <TableColumn fx:id="col_id1" prefWidth="167.0" text="RoomType" />
                              <TableColumn fx:id="col_type1" minWidth="0.0" prefWidth="0.0" />
                              <TableColumn fx:id="col_std1" minWidth="0.0" prefWidth="222.0" text="Room" />
                              <TableColumn fx:id="col_name1" prefWidth="133.0" text="Price" />
                           </columns>
                        </TableView>
                        <TextField fx:id="roomR" layoutX="97.0" layoutY="310.0" prefHeight="27.0" prefWidth="194.0" promptText="Name of Room">
                           <font>
                              <Font name="Georgia" size="12.0" />
                           </font></TextField>
                        <Label layoutX="9.0" layoutY="314.0" prefHeight="27.0" prefWidth="106.0" text="Enter Room:">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font></Label>
                        <Label layoutX="320.0" layoutY="314.0" prefHeight="27.0" prefWidth="98.0" text="Enter Email:">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font></Label>
                        <TextField fx:id="emailR" layoutX="409.0" layoutY="308.0" prefHeight="31.0" prefWidth="172.0" promptText="Enter Email">
                           <font>
                              <Font name="Georgia" size="12.0" />
                           </font></TextField>
                        <Button fx:id="reserveButton" layoutX="623.0" layoutY="295.0" mnemonicParsing="false" onAction="#reserveButton" text="Reserve">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font></Button>
                        <TextField fx:id="endDate" layoutX="597.0" layoutY="232.0" prefHeight="39.0" prefWidth="118.0" promptText="End Date" />
                        <TextField fx:id="startDate" layoutX="599.0" layoutY="139.0" prefHeight="39.0" prefWidth="113.0" promptText="Start Date" />
                        <Label layoutX="598.0" layoutY="105.0" prefHeight="27.0" prefWidth="115.0" text="Start Date:">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font></Label>
                        <Label layoutX="599.0" layoutY="195.0" prefHeight="27.0" prefWidth="115.0" text="End Date:">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font></Label>
                        <Button fx:id="returnButton" layoutX="657.0" layoutY="14.0" mnemonicParsing="false" onAction="#returnButton" text="Return">
                           <font>
                              <Font name="Georgia" size="14.0" />
                           </font></Button>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Edit Reservation">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Cancel Reservation">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
